DATABASE_MAX_CONNS_PER_PARTITION=3
DATABASE_SSL=''
DATABASE_URL=postgres://cloudplay:cloudplay@localhost:5432/cloudplay
HEROKU_APP=cloudplay-local
LIBRATO_METRICS_TOKEN=<token>
LIBRATO_METRICS_USER=<user>
SECRET=LvsCh5AmErqPZkIilkqwtge02M93EclibO2Xp+WlZlzrQv147Ng3OfZMfmIicpBk
SECRET_KEY=BFJQV1JRVVABBwcGWgcBAlpaBVBWBlUJBQoAUFJRAVAFBAUEBlVVDQ==


